/*---START MY WORK---*/

.my-work h2 {
  text-align: center;
  padding: 20px;
  border-bottom: solid 0.15rem var(--fourth-color);
  background: rgba(4, 0, 94, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(255, 32, 121, 0.6);
  padding-top: 20px;
  padding-bottom: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin: 2.5rem;
}

.project {
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 5px;
  max-width: 100%;
  height: auto;
  background: rgba(4, 0, 94, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(255, 32, 121, 0.4);
  border-radius: 10px;
  padding: 20px;
  width: 100%;
}

.my-work h3 {
  text-align: center;

  margin-bottom: 10px;
}
.my-work i {
  padding-left: 1rem;
  color: var(--second-color);
}
.project-images {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 5px;
  max-width: 100%;
  /* width: 40%; */
}

/*-END MY WORK-*/

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  .my-work h2 {
    font-size: 8vw;
  }
  .my-work h3 {
    font-size: 4vw;
  }
}
@media screen and (max-width: 575px) {
  .my-work h2 {
    text-align: center;
    flex: 100%;
  }
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
